Program for unpacking telemetry from APID70 for testing.

Set pid70 to yes in M2_LRPT_Decoder.ini

Section:

[OUT]
APID70=yes


It starts like this:

M22TelemetryUnpaker.exe 2019_07_29_LRPT_14-39-35.s.70
for unpacking 2019_07_29_LRPT_14-39-35.s.70,
will be formed 2019_07_29_LRPT_14-39-35.s.70.csv


Added to the telemetry unpacker the formation of TLE and the calculation of coefficients of polynomials of the fourth degree representing the roll, pitch and yaw of M22.
TLE can be used in Orbitron and with geo-referencing. 
Roll, pitch, yaw can improve snapping to absolute accuracy!

Setup Meteor M-N2/N2-2 with LRPT-Decoder - http://happysat.nl/Setup_Meteor/Setup.html

Thanks to Oleg ROBONUKA