Meteor M-N2

AMIGOS - Amateur Meteor Images Global Observation System.

Users of LRPT decoder will automatically send UDP packets via port 2013 to the server,
if section global in ini config file contians AMIGO Setup.

And if they work online, they become anonymous members of AMIGOS.


If the new decoder is never started there is a section line called:

[GLOB]
AmigoID=0

After first start it will generate a uniqe ID for you, so meteor robonuka-servers can see from
who this data is.

Setup parameter AmigoID=0. Zero means that ID will be generated automatically.
For anonymus ID>10000, for registred(future) ID<10000

Example (AmigoID=1174299964)


Setup M2_LRPT_Decoder:

Open M2_LRPT_Decoder.ini

Add or change:

[GLOB]
AmigoID=0
mode=UDP
path=C:\AMIGOS\ShareFolder (edit to your path of AMIGOS)
host=185.26.115.106
port=2013


AmigosViewer is a program to view recieved data from users on the server as an image.

Setup AmigosViewer:


1. Run AmigosViewer.exe.
2. If after run in Caption of AmigosViewer window you can see
   "Amigos Viewer [FTP][LOGIN]" it is OK and you can go next paragraph.
   If not it means a problems offline.
3. Click "Start".
4. If you want see picture realtime - click big button "START". If you want
   to see old data - uncheck "Online image" and set datetime and after click the "START".
5. Wait the end of process.
6. Click "StopAndSave" pictures of the viewer are saved in AMIGOS/IMAGES.
7. Click "Exit".


AMIGOS Webserver http://185.26.115.106:8080/

