Meteor Demodulator V2.3

Added a mode of automatic detection of symbol speed. 
In this mode, you can generally remove the term PSK_set_SymbolRate <> from the scheduler or set PSK_set_SymbolRate <Auto>. 
Changes practically do not affect the reception quality (in any case, the decoding of my debug files). 
Two words about how this all works now: 
The plugin first synchronizes with the signal in frequency. 
Then, if the automatic speed detection, determines the symbolic flow rate. If the speed is set - uses it. 
Only after synchronization in frequency and symbol rate does the plugin begin to transmit data to the decoder. 
In the first block of data, the settings go to the decoder (automatically determined or set). 
The decoder, until it receives the settings, is minimized. 
After receiving the first data block, the decoder is initialized and begins to work. Something like this. 
without capturing the signal by the demodulator (after all, the reception goes through), the window will not close 
Yes, at the moment it is. Need to fix it! 

Thanks to Vasili


Meteor Demodulator V2.2

From TSSDR:

Added interaction with Meteor LRPT-Decoder via socket. 
At the beginning of the data transmission, the configuration of the modulation speed and modulation type (satellite name) is transmitted to the decoder. 
That is, there is no need to change the decoder settings when changing 72K / 80K and M2 / M2.2. 
It will receive signal information from the plugin.
 
It is enough to change the speed in the scheduler. 
A new scheduler command "M2_decoder_init_Line <>" has been added to the plugin. 
Using it, you can transfer any commands that are in the ini file of the decoder (for example, the command to select channels to save a color picture: M2_decoder_init_Line <rgb=123.jpg>) 
In general, this allows you to change the settings when changing the reception conditions only in the scheduler and not in the entire chain of programs for processing the signal from the satellite. 
M2 decoder compatible with these functions is >V47


Update Setup Meteor M-N2/N2-2 with LRPT-Decoder - http://happysat.nl/Setup_Meteor/Setup.html
