[Program]
inputDir=C:\Meteor\images\
outputDir=
projection=UTM
defaultImageTypes=rgb_rain,ir_rain,thermal,ir,rgb
timespanComposition=6
saveTle=no
generateThumbnail=yes
thumbnailSize=300
thumbnailDir=
saveType=jpg
jpgQuality=50
saveGenericCompo=no
minimumHeight=1000
thermalCLUT=CLUT.png
rainCLUT=RAIN.png
watermark=yes
watermarkPlace=top_centered
watermarkFont=LemonMilk.otf
watermarkColor=#AD880C
watermarkSize=100
watermarkFromFile=no
watermarkFileOrText=ZeTof Projection : %proj%\r\n%sat% %type% %textCompo%\r\n%dtu% UTC\r\nAPID : %apid%\r\nMeteorGIS v.%version%
textCompo=Composition of %nbImg% images within the last %hours% h
drawLocation=yes
locationLatitude=33.2
locationLongitude=130.4
locationColor=#CC3030
locationSize=30
locationThickness=6
thermalScale=yes
thermalFile=therm_pal.jpg
thermalPlace=bottom_centered
logs=yes
[M2_LRPT_Decoder]
pathToM2_LRPT_Decoder=C:\Meteor\
tleURLM2=http://tle.radiofouine.net/Meteor-M2.php
tleURLM22=http://tle.radiofouine.net/Meteor-M2_2.php
LRPTlog=no
mode=auto
APID70=yes
VCDU=yes
pathToSaveDecodedImages=C:\Meteor\images\M2\
pathToSaveDecodedImagesM22=C:\Meteor\images\M22\
createDateIndexedFolder=yes
pathToAmigoSharedFolder=C:\Meteor\AMIGO\ShareFolder\
AmigoID=
Alfa_M2=110.8
Delta_M2=32
Alfa_M22=110.0
Delta_M22=-4.8
useMeteorTimeM2=yes
useMeteorTimeM22=no
[Treatment]
maxIterationColorLines=5
fillBlackLines=yes
maxFillBlackLines=15
sharpen=yes
rectifyRedColorOn125=yes
saveTreated=no
[Shapes]
shapesNumber=5
[Shape0]
filename=ne_50m_coastline.shp
color=5A690F
thickness=3
[Shape1]
filename=ne_50m_admin_0_boundary_lines_land.shp
color=AB6503
thickness=3
[Shape2]
filename=ne_110m_graticules_10.shp
color=888888
thickness=3
[Shape3]
filename=ne_50m_populated_places.shp
form=circle
latitudeField=LATITUDE,N,19,11
longitudeField=LONGITUDE,N,19,11
rupturesField=POP_MAX,N,9,0
ruptures=1000000,5000000,10000000
colors=6C8FE0,486EC7,2851B0
sizes=15,18,21
nameField=NAMEASCII,C,100
drawName=fromfield
fromField=FEATURECLA,C,50
contain=Admin-0 capital
containType=strict
[Shape4]
filename=ne_10m_geography_regions_elevation_points.shp
form=triangle
latitudeField=lat_y,N,25,9
longitudeField=long_x,N,25,9
rupturesField=elevation,N,25,9
ruptures=1000,3000
colors=aa8888,552222
sizes=15,20
nameField=name,C,254
drawName=fromfield
fromField=comment,C,50
contain=highest
containType=contain
